.PHONY: clean

include ../Makefile.inc

LIBIMAP_OBJS += auth_sasl.o auth_anon.o auth_cram.o auth_login.o  \
		util.o auth.o browse.o command.o message.o utf7.o \
		imap.o
MUTT_INCLUDES+=-I.. -I../alg -I../alg/data -I../rfc

all: $(LIBIMAP)

$(LIBIMAP): $(LIBIMAP_OBJS)
	@$(AR) $(ARFLAGS) $(LIBIMAP) $?
	@echo "AR $@"
	@$(RANLIB) $@
	@echo "RANLIB $@"
.c.o:
	$(COMPILE) $(MUTT_INCLUDES) -c -o $@ $<
	@echo "CC $<"

clean:
	@echo "RM $(LIBIMAP)"
	@rm -rf $(LIBIMAP) *.o
